#spring application
spring.application.name=devdojo-rabbitmq
server.servlet.encoding.charset=UTF-8

#spring server configuration
server.port=8080
server.compression.enabled=true
server.http2.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

#spring rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=8888
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

